<!doctype html>
<html>

<head>
    <meta lang=en>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta charset="UTF-8">
    <meta name="author" content="Hunter Goodman">
    <title>Homepage</title>
    <script type="text/javascript" src="/fblaProjectHomepage.js"></script>
    <script type="text/javascript" src="/saveSignupFor.js"></script>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #4CAF50;
            color: white;
        }
        
        
        .signUpBtn {
            width: 50%;
        }
        
        .submitBtn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .resetBtn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Top Naviagation bar -->
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#leaderboard">Leaderboard</a>
        <!-- Button to open the modal -->
        <button class="signUpBtn" onclick="document.getElementById('id01').style.display='block'">Sign Up</button>
    </div>
    <form name="regForm" action="/credintials.xml" onsubmit="SaveXML(UserData)" method="post" class="modal" id="id01">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&#x274C;</span>
        <p>Name: <input type="text" size="65" Name="Name"> </p>
        <br>
        <p>E-Mail Address: <input type="text" size="65" Name="EMail"> </p>
        <br>
        <p>Password: <input type="text" size=65 name="Pswd"> </p>
        <br>
        <p>User ID: <input type="text" size=65 name="PersonID"></p>
        <br>
        <button onclick="SaveXML(UserData)" class="submitBtn">Submit Button</button>
        <button type="reset" class="resetBtn">Reset Button</button>
    </form>
</body>

</html>
